#################
### USERS API ###
#################

POST http://localhost:8000/api/register
Content-Type: application/json; charset=UTF-8
Accept: application/json; charset=UTF-8

{
    "name": "Ms. Watson",
    "email": "watsonms@mail.mu",
    "password": "secret123",
    "password_confirmation": "secret123"
}

###

POST http://localhost:8000/api/login
Content-Type: application/json; charset=UTF-8
Accept: application/json; charset=UTF-8

{
    "email": "watsonms@mail.mu",
    "password": "secret123"
}

###

POST http://localhost:8000/api/logout
Content-Type: application/json; charset=UTF-8
Accept: application/json; charset=UTF-8
Authorization: Bearer SOMETOKENHASH




################
### PRODUCTS ###
################

GET http://localhost:8000/api/products
#GET http://localhost:8000/api/products?page=2
Content-Type: application/json; charset=UTF-8
Accept: application/json; charset=UTF-8

###

POST http://localhost:8000/api/products
Content-Type: application/json; charset=UTF-8
Accept: application/json; charset=UTF-8

{
    "title": "Pop corn #6",
    "price": 15.1
}

###

PUT http://localhost:8000/api/products/5
Content-Type: application/json; charset=UTF-8
Accept: application/json; charset=UTF-8

{
    "price": 5.55
}

###

DELETE http://localhost:8000/api/products/7
Content-Type: application/json; charset=UTF-8
Accept: application/json; charset=UTF-8




############
### CART ###
############

POST http://localhost:8000/api/cart/
Content-Type: application/json; charset=UTF-8
Accept: application/json; charset=UTF-8
Authorization: Bearer 1|SXHOX7IsEGlZ0cLTpHqrqEspkR4ySrkCBEII57Tb




#####################
### CART PRODUCTS ###
#####################

GET http://localhost:8000/api/cart/product
Content-Type: application/json; charset=UTF-8
Accept: application/json; charset=UTF-8
Authorization: Bearer 1|SXHOX7IsEGlZ0cLTpHqrqEspkR4ySrkCBEII57Tb

###

POST http://localhost:8000/api/cart/product
Content-Type: application/json; charset=UTF-8
Accept: application/json; charset=UTF-8
Authorization: Bearer 1|SXHOX7IsEGlZ0cLTpHqrqEspkR4ySrkCBEII57Tb

{
    "product_id": 5
}

###

DELETE http://localhost:8000/api/cart/product/5
Content-Type: application/json; charset=UTF-8
Accept: application/json; charset=UTF-8
Authorization: Bearer 1|SXHOX7IsEGlZ0cLTpHqrqEspkR4ySrkCBEII57Tb

###
